<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test slide show</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            display: flex;
        }

        .box{
            
            width: 50%;
            height: 50%;
            margin: 0px auto;
        }
        .content{
            width: 50%;
            height: 50%;
        }
        
        .main{
            width: 80%;
            margin-bottom: 5px;
            /* border: 1px solid black; */
            position: relative;
        }

        .list-image{
            width: 80%;
            height: 10%;
            display: flex;
            /* border: 1px solid yellow; */
        }

        .list-image div{
            flex: 1;
            padding: 3px;
            padding-top: 1px;
            cursor: pointer;
        }

        img{
            width: 100%;
            height: 100%;
            margin: 3px auto;
            
        }

        .coltrol{
            position: absolute;
            top: 50%;
            object-fit: cover;
            object-position: center;
            transform: translateY(-50%);
        }

        .pre{
            left: 10px;
            cursor: pointer;
        }

        .next{
            right: 10px;
            cursor: pointer;
        }

        .active{
            background: rgb(255, 106, 106);
        }
    </style>
    
</head> 
<body>
    <div class="container">
        <div class="box">
            <div class="main">
                <img src="/uploads/Cap1.png" class="img-feature">
                <div class="coltrol pre">Pre</div>
                <div class="coltrol next">Next</div>
            </div>
            <div class="list-image">
                <div class="active"><img src="/uploads/Cap1.png"></div>
                <div><img src="/uploads/Cap2.png"></div>
                <div><img src="/uploads/newvisual_05.jpg"></div>
                <div><img src="/uploads/newvisual_03.jpg"></div>
            </div>
        </div>
        <div class="content">
            <p>helo</p>
        </div>
    </div>
    
   
    <script>var imgFeature = document.querySelector('.img-feature');
        var listImg = document.querySelectorAll('.list-image img');
        var preBtn = document.querySelector('.pre');
        var nextBtn = document.querySelector('.next');
        
        var currentIdx = 0;
        
        function updateImageByIndex(idx){
            //remove active class
            document.querySelectorAll('.list-image div').forEach(item=>{
                item.classList.remove('active')
            })
            
            currentIdx = idx;
            imgFeature.src = listImg[idx].getAttribute('src');
            listImg[idx].parentElement.classList.add('active');
        }
        
        listImg.forEach((imgElement, idx)=>{
            imgElement.addEventListener('click', e=>{
                updateImageByIndex(idx)
            }) 
        })
        
        preBtn.addEventListener('click', e=>{
            if(currentIdx == 0){
                currentIdx = listImg.length -1
            }else{
                currentIdx--
            }
            updateImageByIndex(currentIdx);
        })
        
        nextBtn.addEventListener('click', e=>{
            if(currentIdx == listImg.length -1){
                currentIdx = 0
            }else{
                currentIdx++
            }
            updateImageByIndex(currentIdx);
        })
        
        
        updateImageByIndex(0);
    </script>
    
</body>
</html>